# All [sections] and values are required unless otherwise noted
# whitespace and comments are ignored

# identification details

[identification] 

# unique substring from the Developer ID Application certificate
# such as the HASH or the short team has
application_id = Unique Substring of Developer ID Application Cert

# unique substring from the Developer ID Installer certificate
# such as the HASH or the short team has
installer_id = Unique Substring of Developer ID Installer Cert

# Keychain profile with credentials for app notarization
keychain-profile = Name-of-stored-keychain-profile

[package_details]

# name of finished package such as "pdfsplitter" or "whizbangtool"
package_name = nameofpackage

# unique bundle identifier -- this is typically in reverse DNS
# format such as com.yoursite.pdfsplitter or com.yoursite.whizbangtool
bundle_id = com.developer.packagename

# paths to files to include in the package specified as comma separated list
file_list = include_file1, include_file2

# path where the Apple .pkg installer will install the tools
# such as /Applications or /usr/local/bin
installation_path = /Applications/

# entitlements XML -- binaries with embedded libraries such as those use 'None' to skip
# produced by PyInstlaler require a special entitlements.plist
# see the a sample here https://github.com/txoof/codesign/blob/main/entitlements_sample.plist
entitlements = None

# your version number
version = 0.0.0

